# Location of jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#cutome messages
welcome.message= Hello World

# MySQL data source proeprties
spring.datasource.url=jdbc:mysql://localhost:3306/AssignmentWebApp_Spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kirtan2303
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validation

spring.security.oauth2.client.registration.google.client-id=22165048747-of3e8d26fq3jalgn59nep9d4c8bl0psn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = email, profile


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
